Word	Match	Lexicality	Old20	Old20_Diff	Ned1	Ned1_Diff	Overlap_Ratio	Maxdeviation	Summed_Deviation	Maxdeviation_Transition
rectangle	reddetpla	N	4.55	1.45	0	-1	1/3	-47	156	_redd[et]pla_
rectangle	retveltro	N	3.95	0.85	0	-1	1/3	-127	438	_retveltr[o]_
rectangle	retveltra	N	3.95	0.85	0	-1	1/3	-101	333	_retv[el]tra_
rectangle	retveldro	N	3.95	0.85	0	-1	1/3	-127	442	_retveldr[o]_
rectangle	retveldra	N	3.95	0.85	0	-1	1/3	-101	324	_retv[el]dra_
rectangle	retvelsto	N	3.95	0.85	0	-1	1/3	-127	431	_retvelst[o]_
rectangle	retvelsta	N	3.95	0.85	0	-1	1/3	-101	326	_retv[el]sta_
rectangle	retvelsho	N	3.95	0.85	0	-1	1/3	-127	448	_retvelsh[o]_
rectangle	retvelsha	N	3.95	0.85	0	-1	1/3	-101	331	_retv[el]sha_
rectangle	retvetkno	N	4.6	1.5	0	-1	1/3	-127	395	_retvetkn[o]_
rhombus	phemmis	N	3.0	0.4	0	-1	1/3	60	205	_phe[mm]is_
rhombus	phemmos	N	2.95	0.35	0	-1	1/3	60	177	_phe[mm]os_
rhombus	pheddus	N	3.1	0.5	0	-1	1/3	-52	134	_ph[ed]dus_
rhombus	phedlus	N	2.95	0.35	0	-1	1/3	-60	190	_phe[dl]us_
rhombus	phessus	N	2.9	0.3	0	-1	1/3	56	103	_phe[ss]us_
rhombus	phescus	N	2.95	0.35	0	-1	1/3	-56	99	_phe[sc]us_
rhombus	phergus	N	3.0	0.4	0	-1	1/3	-63	158	_phe[rg]us_
rhombus	pherlus	N	2.95	0.35	0	-1	1/3	53	179	_ph[er]lus_
rhombus	phermus	N	2.85	0.25	0	-1	1/3	53	160	_ph[er]mus_
rhombus	phadlus	N	2.9	0.3	1	0	1/3	-60	181	_pha[dl]us_
square	shrire	N	1.8	0.1	4	0	1/3	-8	18	[_shr]ire_
square	throre	N	1.9	0.2	2	-2	1/3	-7	9	_[thro]re_
square	squink	N	1.95	0.25	1	-3	1/3	-5	10	_[squi]nk_
square	squine	N	1.85	0.15	3	-1	1/3	-5	12	_[squi]ne_
square	squigs	N	1.9	0.2	2	-2	1/3	-7	17	_squ[igs]_
square	squive	N	1.95	0.25	1	-3	1/3	-7	17	_squ[ive]_
square	scrure	N	2.0	0.3	0	-4	1/3	-16	39	_scr[ure]_
square	screre	N	1.95	0.25	1	-3	1/3	-16	41	_[scre]re_
square	scrank	N	1.9	0.2	2	-2	1/3	13	22	[_scr]ank_
square	scrars	N	1.8	0.1	4	0	1/3	13	30	[_scr]ars_
perpendicular	sanrencutynor	N	7.0	1.85	0	-1	1/3	29	225	_sanrencu[t]ynor_
perpendicular	sanrencutynac	N	7.4	2.25	0	-1	1/3	29	230	_sanrencu[t]ynac_
perpendicular	sanrencutyker	N	6.85	1.7	0	-1	1/3	29	242	_sanrencu[t]yker_
perpendicular	sanrencutymer	N	6.95	1.8	0	-1	1/3	29	209	_sanrencu[t]ymer_
perpendicular	sanrencutymor	N	7.0	1.85	0	-1	1/3	29	221	_sanrencu[t]ymor_
perpendicular	sanrencutymac	N	7.3	2.15	0	-1	1/3	29	225	_sanrencu[t]ymac_
perpendicular	sanrencutyber	N	6.8	1.65	0	-1	1/3	29	242	_sanrencu[t]yber_
perpendicular	sanrencutydor	N	7.0	1.85	0	-1	1/3	29	245	_sanrencu[t]ydor_
perpendicular	sanrencutydac	N	7.45	2.3	0	-1	1/3	29	257	_sanrencu[t]ydac_
perpendicular	sanrencutyser	N	6.95	1.8	0	-1	1/3	29	231	_sanrencu[t]yser_
right	siffs	N	1.6	0.4	8	-6	1/3	-7	13	_s[iffs]_
right	simes	N	1.45	0.25	11	-3	1/3	-7	10	_s[imes]_
right	miths	N	1.65	0.45	7	-7	1/3	-16	34	_m[iths]_
right	mighs	N	1.85	0.65	3	-11	1/3	-15	43	_mi[ghs_]
right	mirge	N	1.7	0.5	6	-8	1/3	-16	44	_m[irge]_
right	mived	N	1.5	0.3	10	-4	1/3	14	24	[_m]ived_
right	mings	N	1.3	0.1	14	0	1/3	14	23	[_m]ings_
right	mitch	N	1.55	0.35	9	-5	1/3	14	32	[_m]itch_
right	mirch	N	1.75	0.55	5	-9	1/3	-16	45	_mi[rch_]
right	milds	N	1.6	0.4	8	-6	1/3	-15	39	_m[ilds]_
scalene	dramand	N	2.7	0.2	0	0	1/3	-96	269	_dra[ma]nd_
scalene	dramash	N	2.75	0.25	1	1	1/3	-96	199	_dra[ma]sh_
scalene	dramard	N	2.9	0.4	0	0	1/3	-96	294	_dra[ma]rd_
scalene	dramase	N	2.7	0.2	1	1	1/3	-96	210	_dra[ma]se_
scalene	dramace	N	2.8	0.3	0	0	1/3	-112	325	_drama[ce_]
scalene	dramate	N	2.65	0.15	0	0	1/3	101	298	_dram[ate]_
scalene	dramads	N	2.7	0.2	1	1	1/3	-96	270	_dra[ma]ds_
scalene	dramade	N	2.8	0.3	0	0	1/3	-96	293	_dra[ma]de_
scalene	dramare	N	2.85	0.35	0	0	1/3	-96	220	_dra[ma]re_
scalene	dramams	N	2.7	0.2	1	1	1/3	-96	258	_dra[ma]ms_
vertex	japtew	N	2.85	0.95	0	-2	1/3	-62	190	_ja[pt]ew_
vertex	japteg	N	2.85	0.95	0	-2	1/3	-62	177	_ja[pt]eg_
vertex	japteb	N	2.85	0.95	0	-2	1/3	-62	212	_ja[pt]eb_
vertex	jiptew	N	2.95	1.05	0	-2	1/3	-62	226	_ji[pt]ew_
vertex	jipteg	N	2.95	1.05	0	-2	1/3	-62	213	_ji[pt]eg_
vertex	jipteb	N	2.95	1.05	0	-2	1/3	-62	248	_ji[pt]eb_
vertex	joptew	N	2.85	0.95	0	-2	1/3	-62	236	_jo[pt]ew_
vertex	jopteg	N	2.85	0.95	0	-2	1/3	-62	223	_jo[pt]eg_
vertex	jopteb	N	2.85	0.95	0	-2	1/3	-62	258	_jo[pt]eb_
vertex	judlex	N	2.7	0.8	0	-2	1/3	-126	340	_j[ud]lex_
segment	seftine	N	2.6	0.6	0	-1	1/3	-11	28	_s[ef]tine_
segment	seftate	N	2.55	0.55	0	-1	1/3	-16	52	_sef[ta]te_
segment	sebtine	N	2.75	0.75	0	-1	1/3	-12	37	_s[eb]tine_
segment	sebtate	N	2.55	0.55	0	-1	1/3	-16	61	_seb[ta]te_
segment	mukdent	N	3.0	1.0	0	-1	1/3	-28	96	_[mu]kdent_
segment	muydent	N	3.0	1.0	0	-1	1/3	-28	98	_[mu]ydent_
segment	mokdent	N	2.8	0.8	0	-1	1/3	-28	66	_mok[de]nt_
segment	moydent	N	2.7	0.7	0	-1	1/3	-28	73	_moy[de]nt_
segment	seotate	N	2.5	0.5	0	-1	1/3	-20	76	_s[eo]tate_
segment	seotard	N	2.55	0.55	1	0	1/3	-32	102	_seota[rd_]
chord	shork	N	1.6	-0.1	8	4	1/3	-3	5	[_sh]ork_
chord	shoft	N	1.65	-0.05	7	3	1/3	-3	8	[_sh]oft_
chord	shoil	N	1.85	0.15	3	-1	1/3	-3	9	[_sh]oil_
chord	shoys	N	1.7	0.0	6	2	1/3	4	10	_sho[ys_]
chord	shold	N	1.75	0.05	5	1	1/3	-3	8	[_sh]old_
chord	shird	N	1.6	-0.1	8	4	1/3	-4	8	_sh[ird]_
chord	churk	N	1.8	0.1	4	0	1/3	-4	4	_ch[urk]_
chord	sholt	N	1.75	0.05	5	1	1/3	6	12	_sho[lt_]
chord	shoff	N	1.95	0.25	1	-3	1/3	6	13	_sho[ff_]
chord	shoth	N	1.85	0.15	3	-1	1/3	8	15	_sho[th_]
